{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mhsa_Proveedores;Integrated Security=SSPI",
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Endpoint": "http://apps.mastellone.com.ar:6299/api/Security",
    "Aplicacion": "ConsultaProducto",
    "RaizFuncion": "GestionBackEnd",
    "Version": "string",
    "IdAmbiente": 0,
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
  }

}
